##modulCFG##
name<=>core_users<#>
mainTable<=>core_users<#>
modulBase<=>modulframe<#>
imgPath<=>core_users/<#>
viewDescription<=>0<#>
is_newItemcount<=>1<#>
noDescription<=>1<#>
icon<=>users.png<#>
iconnew<=>usersnew.png<#>
nextModul<=>users_rights<#>
nextModulIcon<=>rights.png<#>
noCopy<=>1<#>
noView<=>1<#>
##/modulCFG##
##listCFG##
optionView<=>selectName<=>core_localserver<=>x_core_localserverID<=>id<=>name<#>
simple<=>order<=>nickname<=>x_nickname<#>
simple<=>order<=>rightsCount<=>x_rightsCount<#>
optionView<=>selectName<=>core_userstitle<=>x_core_userstitleID<=>id<=>name<#>
optionView<=>selectName<=>core_groups<=>x_core_groupsID<=>id<=>name<#>
insertwhowhen<=>order<=>insertWhen<=>x_insertWhen<#>
##/listCFG##
##inputCFG##
optionSelect<=>core_localserver<=>x_core_localserverID<=>id<=>name<=><=>150<#>
optionSelect<=>core_userstitle<=>x_core_userstitleID<=>id<=>name<=>core_users<=>150<#>
simple<=>x_surname<=>42<=>40<#>
simple<=>x_forename<=>42<=>40<#>
simple<=>x_email<=>42<=>40<#>
simple<=>x_nickname<=>42<=>40<#>
password<=>x_password<=>42<=>40<#>
password<=>x_password2<=>42<=>40<#>
optionSelect<=>core_groups<=>x_core_groupsID<=>id<=>name<=><=>150<#>
checkbox<=>x_newsletter<#>
editorText<=>x_description<=>920<=>200
##/inputCFG##
##checkCFG##
empty<=>x_surname<=>surname<#>
empty<=>x_forename<=>forename<#>
empty<=>x_email<=>email<#>
email<=>x_email<=>email<#>
duplicate<=>x_email<=>email<=>email=;x_email<=>id!=;x_id,email=;x_email<#>
empty<=>x_nickname<=>nickname<#>
empty<=>x_password<=>password<#>
empty<=>x_password2<=>password2<#>
password<=>x_password<=>x_password2<#>
empty<=>x_core_groupsID<=>core_groupsID<#>
duplicate<=>x_nickname<=>nickname<=>nickname=;x_nickname<=>id!=;x_id,nickname=;x_nickname<#>
emptyServer<=>x_core_localserverID<=>core_localserverID
##/checkCFG##
##positionCFG##
x_surname<=>case<#>
x_forename<=>case<#>
x_email<=>case<#>
x_email<=>case<#>
x_nickname<=>case<#>
x_password<=>case<#>
x_password2<=>case<#>
x_core_groupsID<=>case<#>
x_core_localserverID<=>case<#>
x_userstitleID<=>default
##/positionCFG##
##passchangeCFG##
oldpassword<=>x_oldpassword<=>42<=>40<#>
password<=>x_password<=>42<=>40<#>
password<=>x_password2<=>42<=>40<#>
##/passchangeCFG##
##checkPasschangeCFG##
empty<=>x_oldpassword<=>oldpassword<#>
oldpassword<=>x_oldpassword<=>oldpassword<#>
empty<=>x_password<=>password<#>
empty<=>x_password2<=>password2<#>
password<=>x_password<=>x_password2<#>
##/checkPasschangeCFG##
##positionPasschangeCFG##
x_oldpassword<=>case<#>
x_password<=>case<#>
x_password2<=>case<#>
x_oldpassword<=>default
##/positionPasschangeCFG##
##deleteCFG##
simple<=>core_users WHERE id=
##/deleteCFG##
##basicSearchFieldsCFG##
core_localserverName<#>
surname<#>
forename<#>
email<#>
nickname<#>
core_userstitleName<#>
core_groupsName<#>
insertName
##/basicSearchFieldsCFG##
##beforeAdd##
notActive<=>x_active<#>
member<=>x_groupsID<#>
genActivationCode<=>x_activationCode<=>x_nickname<#>
genNewsletterAccount
##/beforeAdd##
##aftterAdd##
regUserMailSend<=>x_regmailWhen<=>regmailWhen<=>x_email
##/aftterAdd##
##relatedTablesCFG##
core_localserver.name<=>core_localserver<=>core_users.core_localserverID=core_localserver.id<=>core_localserverName<=>,<#>
COUNT(core_users_rights.id)<=>core_users_rights<=>core_users.id=core_users_rights.core_usersID<=>rightsCount<=>,<#>
core_userstitle.name<=>core_userstitle<=>core_users.core_userstitleID=core_userstitle.id<=>core_userstitleName<=>,<#>
core_groups.name<=>core_groups<=>core_users.core_groupsID=core_groups.id<=>core_groupsName<=>
##/relatedTablesCFG##
##itemValuesPlus##
rightsCount
##/itemValuesPlus##
##cssCFG##
##/cssCFG##
##listFilterCFG##
optionSelect<=>core_localserver<=>s_core_localserverID<=>id<=>name<=>core_users<=>150<#>
optionSelect<=>core_userstitle<=>s_core_userstitleID<=>id<=>name<=>core_users<=>150<#>
optionSelect<=>core_groups<=>s_core_groupsID<=>id<=>name<=>core_users<=>150
##/listFilterCFG##
##shareFieldCFG##
oldpassword::P<#>
password2::P<#>
##/shareFieldCFG##
