##modulCFG##
name<=>core_language<#>
mainTable<=>core_language<#>
modulBase<=>modulframe<#>
imgPath<=>core_language/<#>
viewDescription<=>0<#>
is_newitemcount<=>0<#>
noCopy<=>0<#>
noView<=>1<#>
##/modulCFG##
##listPrevCFG##
##/listPrevCFG##
##listCFG##
optionView<=>selectName<=>core_localserver<=>x_core_localserverID<=>id<=>name<#>
optionView<=>selectName<=>core_configs<=>x_core_configsID<=>id<=>name<#>
simple<=>order<=>core_configsName<=>x_core_configsName<#>
insertwhowhen<=>order<=>insertWhen<=>x_insertWhen<#>
simple<=>order<=>systemType<=>x_systemType<#>
simple<=>order<=>fieldName<=>x_fieldName<#>
simple<=>order<=>fieldValue<=>x_fieldValue<#>
##/listCFG##
##inputCFG##
optionSelect<=>core_localserver<=>x_core_localserverID<=>id<=>name<=><=>150<#>
simple<=>x_systemType<=>10<=>10<#>
optionSelect<=>core_configs<=>x_core_configsID<=>id<=>name<=>core_language<=>150<#>
simple<=>x_fieldName<=>62<=>100<#>
simpleText<=>x_fieldValue<=>10<=>125
editorText<=>x_description<=>920<=>200<#>
simpleText<=>x_comment<=>10<=>125
##/inputCFG##
##prevViewCFG##
##/prevViewCFG##
##checkCFG##
empty<=>x_systemType<=>systemType<#>
empty<=>x_fieldName<=>fieldName<#>
empty<=>x_fieldValue<=>fieldValue<#>
##/checkCFG##
##positionCFG##
x_systemType<=>case<#>
x_fieldName<=>case<#>
x_fieldValue<=>case<#>
x_systemType<=>default
##/positionCFG##
##deleteCFG##
simple<=>core_language WHERE id=
##/deleteCFG##
##basicSearchFieldsCFG##
core_localserverName<#>
systemType<#>
core_configsName<#>
fieldName<#>
fieldValue<#>
insertName
##/basicSearchFieldsCFG##
##beforeAddCFG##
##/beforeAddCFG##
##relatedTablesCFG##
core_localserver.name<=>core_localserver<=>core_language.core_localserverID=core_localserver.id<=>core_localserverName<=>,<#>
core_configs.name<=>core_configs<=>core_language.core_configsID=core_configs.id<=>core_configsName<=>,<#>
core_users.nickname<=>core_users<=>core_language.insertUserID=core_users.id<=>insertName<=>
##/relatedTablesCFG##
##itemValuesPlus##
core_configsName<#>
##/itemValuesPlus##
##cssCFG##
##/cssCFG##
##listFilterCFG##
optionSelect<=>core_localserver<=>s_core_localserverID<=>id<=>name<=>core_language<=>150<#>
fixSelect<=>core_language<=>s_systemType<#>
optionSelect<=>core_configs<=>s_core_configsID<=>id<=>name<=>core_language<=>150<#>
##/listFilterCFG##
##topMenuPositionCFG##
##/topMenuPositionCFG##
