##modulCFG##
name<=>core_import<#>
mainTable<=>core_import<#>
modulBase<=>modulframe<#>
imgPath<=>core_import/<#>
viewDescription<=>0<#>
is_newitemcount<=>0<#>
noCopy<=>0<#>
noView<=>0<#>
##/modulCFG##
##listPrevCFG##
##/listPrevCFG##
##listCFG##
optionView<=>selectName<=>core_localserver<=>x_core_localserverID<=>id<=>name<#>
optionView<=>selectName<=>nocore_doctor<=>x_nocore_doctorID<=>id<=>name<#>
optionView<=>selectName<=>core_configs<=>x_core_configsID<=>id<=>name<#>
simple<=>order<=>name<=>x_name<#>
simple<=>order<=>fileName<=>x_fileName<#>
simple<=>order<=>description<=>x_description<#>
insertwhowhen<=>order<=>insertWhen<=>x_insertWhen<#>
##/listCFG##
##inputCFG##
optionSelect<=>core_localserver<=>x_core_localserverID<=>id<=>name<=><=>150<#>
optionSelect<=>nocore_doctor<=>x_nocore_doctorID<=>id<=>name<=><=>150<#>
optionSelect<=>core_configs<=>x_core_configsID<=>id<=>name<=>core_import<=>150<#>
simple<=>x_name<=>62<=>100<#>
simple<=>x_fileName<=>62<=>100<#>
simpleText<=>x_description<=>4<=>80<#>
##/inputCFG##
##prevViewCFG##
##/prevViewCFG##
##checkCFG##
empty<=>x_name<=>name<#>
empty<=>x_fileName<=>fileName<#>
##/checkCFG##
##positionCFG##
x_name<=>case<#>
x_fileName<=>case<#>
x_name<=>default
##/positionCFG##
##deleteCFG##
simple<=>core_import WHERE id=
##/deleteCFG##
##basicSearchFieldsCFG##
core_localserverName<#>
nocore_doctorName<#>
name<#>
core_configsName<#>
fileName<#>
description<#>
insertName
##/basicSearchFieldsCFG##
##beforeAddCFG##
##/beforeAddCFG##
##relatedTablesCFG##
core_localserver.name<=>core_localserver<=>core_import.core_localserverID=core_localserver.id<=>core_localserverName<=>,<#>
nocore_doctor.name<=>nocore_doctor<=>core_import.insertUserID=nocore_doctor.id<=>nocore_doctorName<=>,<#>
core_configs.name<=>core_configs<=>core_import.core_configsID=core_configs.id<=>core_configsName<=>,<#>
core_users.nickname<=>core_users<=>core_import.insertUserID=core_users.id<=>insertName<=>
##/relatedTablesCFG##
##itemValuesPlus##
core_configsName<#>
##/itemValuesPlus##
##cssCFG##
##/cssCFG##
##listFilterCFG##
optionSelect<=>core_localserver<=>s_core_localserverID<=>id<=>name<=>core_import<=>150<#>
optionSelect<=>nocore_doctor<=>s_nocore_doctorID<=>id<=>name<=>core_import<=>150<#>
optionSelect<=>core_configs<=>s_core_configsID<=>id<=>name<=>core_import<=>150<#>
##/listFilterCFG##
##topMenuPositionCFG##
##/topMenuPositionCFG##
