##modulCFG##
name<=>core_users_rights<#>
mainTable<=>core_users_rights<#>
modulBase<=>modulframe<#>
imgPath<=>core_users_rights/<#>
viewDescription<=>0<#>
is_newitemcount<=>0<#>
noCopy<=>1<#>
noView<=>1<#>
localserverNo<=>1<#>
##/modulCFG##
##listPrevCFG##
simple<=>id<#>
simple<=>name<#>
simpleText<=>description
##/listPrevCFG##
##listCFG##
optionView<=>selectName<=>core_localserver<=>x_core_localserverID<=>id<=>name<#>
optionView<=>selectName<=>core_users<=>x_core_usersID<=>id<=>nickname<#>
optionView<=>selectName<=>core_configs<=>x_core_configsID<=>id<=>name<#>
simple<=>order<=>core_usersName<=>x_core_usersName<#>
simple<=>order<=>core_configsName<=>x_core_configsName<#>
insertwhowhen<=>order<=>insertWhen<=>x_insertWhen<#>
allow<=>icon<=>view<=>allowview<=>ewAllowView<#>
allow<=>icon<=>add<=>allowadd<=>ewAllowAdd<#>
allow<=>icon<=>edit<=>allowedit<=>ewAllowEdit<#>
allow<=>icon<=>delete<=>allowdelete<=>ewAllowDelete<#>
allow<=>icon<=>admin<=>allowadmin<=>ewAllowAdmin<#>
##/listCFG##
##inputCFG##
optionSelect<=>core_localserver<=>x_core_localserverID<=>id<=>name<=><=>150<#>
optionSelect<=>core_configs<=>x_core_configsID<=>id<=>name<=>core_users_rights<=>150<#>
optionSelect<=>core_users<=>x_core_usersID<=>id<=>nickname<=>core_users_rights<=>150<#>
##/inputCFG##
##prevViewCFG##
##/prevViewCFG##
##checkCFG##
empty<=>x_core_configsID<=>core_configsID<#>
empty<=>x_core_usersID<=>core_usersID<#>
##/checkCFG##
##positionCFG##
x_core_configsID<=>case<#>
x_core_usersID<=>case<#>
x_core_configsID<=>default
##/positionCFG##
##deleteCFG##
simple<=>core_users_rights WHERE id=
##/deleteCFG##
##basicSearchFieldsCFG##
core_localserverName<#>
core_usersName<#>
core_configsName<#>
insertName
##/basicSearchFieldsCFG##
##beforeAddCFG##
##/beforeAddCFG##
##relatedTablesCFG##
core_localserver.name<=>core_localserver<=>core_users_rights.core_localserverID=core_localserver.id<=>core_localserverName<=>,<#>
core_configs.name<=>core_configs<=>core_users_rights.core_configsID=core_configs.id<=>core_configsName<=>,<#>
core_users.name<=>core_users<=>core_users_rights.core_usersID=core_users.id<=>core_usersName<=>,<#>
core_users.nickname<=>core_users<=>core_users_rights.insertUserID=core_users.id<=>insertName<=>
##/relatedTablesCFG##
##itemValuesPlus##
core_configsName<#>
core_usersName<#>
##/itemValuesPlus##
##cssCFG##
##/cssCFG##
##listFilterCFG##
optionSelect<=>core_localserver<=>s_core_localserverID<=>id<=>name<=>core_users_rights<=>150<#>
optionSelect<=>core_configs<=>s_core_configsID<=>id<=>name<=>core_users_rights<=>150<#>
optionSelect<=>core_users<=>s_core_usersID<=>id<=>nickname<=>core_users_rights<=>150
##/listFilterCFG##
##topMenuPositionCFG##
##/topMenuPositionCFG##
