##modulCFG##
name<=>##modul##<#>
mainTable<=>core_advert_group<#>
modulBase<=>modulframe<#>
impPath<=>##modul##/<#>
templatePopupName<=>layout2<#>
viewDescription<=>0<#>
is_newItemcount<=>0<#>
noCopy<=>1<#>
noView<=>1<#>
##/modulCFG##
##listCFG##
optionView<=>selectName<=>core_localserver<=>x_core_localserverID<=>id<=>name<#>
optionView<=>selectName<=>nocore_doctor<=>x_nocore_doctorID<=>id<=>name<#>
optionView<=>selectName<=>core_advert_advertiser<=>x_core_advert_advertiserID<=>id<=>name<#>
simple<=>order<=>name<=>x_name<#>
simple<=>order<=>actionCount<=>x_actionCount<#>
insertwhowhen<=>order<=>insertWhen<=>x_insertWhen<#>
##/listCFG##
##inputCFG##
optionSelect<=>core_localserver<=>x_core_localserverID<=>id<=>name<=><=>150<#>
optionSelect<=>nocore_doctor<=>x_nocore_doctorID<=>id<=>name<=><=>150<#>
optionSelect<=>core_advert_advertiser<=>x_core_advert_advertiserID<=>id<=>name<=><=>150<#>
simple<=>x_name<=>62<=>100<#>
editorText<=>x_description<=>740<=>200<#>
simpleText<=>x_comment<=>115<=>10
##/inputCFG##
##beforeAddCFG##
##/beforeAddCFG##
##checkCFG##
empty<=>x_name<=>name<#>
##/checkCFG##
##positionCFG##
x_name<=>case<#>
x_name<=>default
##/positionCFG##
##deleteCFG##
simple<=>core_advert_group WHERE id=
##/deleteCFG##
##basicSearchFieldsCFG##
core_localserverName<#>
nocore_doctorName<#>
advertiserName<#>
name
##/basicSearchFieldsCFG##
##relatedTablesCFG##
core_localserver.name<=>core_localserver<=>core_advert_group.core_localserverID=core_localserver.id<=>core_localserverName<=>,<#>
nocore_doctor.name<=>nocore_doctor<=>core_advert_group.insertUserID=nocore_doctor.id<=>nocore_doctorName<=>,<#>
COUNT(core_advert.id)<=>core_advert<=>core_advert_group.id=core_advert.core_advert_groupID<=>actionCount<=>,<#>
core_advert_advertiser.name<=>core_advert_advertiser<=>core_advert_group.core_advert_advertiserID=core_advert_advertiser.id<=>advertiserName<=>
##/relatedTablesCFG##
##itemValuesPlus##
actionCount
##/itemValuesPlus##
##javascriptCFG##
jquery-1.7.1<#>
/ui/jquery.ui.core<#>
/ui/jquery.ui.widget<#>
/ui/jquery.ui.datepicker<#>
/ui/jquery.ui.datepicker-hu
##/javascriptCFG##
##popupAddIDCFG##
##/popupAddIDCFG##
##popupCloseCFG##
close
##/popupCloseCFG##
##listFilterCFG##
optionSelect<=>core_localserver<=>s_core_localserverID<=>id<=>name<=>core_advert_group<=>150<#>
optionSelect<=>nocore_doctor<=>s_nocore_doctorID<=>id<=>name<=>core_advert_group<=>150<#>
optionSelect<=>core_advert_advertiser<=>s_core_advert_advertiserID<=>id<=>name<=>core_advert_group<=>150
##/listFilterCFG##
##defaultFilterCFG##
##/defaultFilterCFG##
##configsCFG##
name='##modul##'
##/configsCFG##