##modulCFG##
name<=>core_themes<#>
mainTable<=>core_themes<#>
modulBase<=>modulframe<#>
impPath<=>core_themes/<#>
viewDescription<=>0<#>
is_newItemcount<=>0<#>
icon<=>sharecontent.png<#>
iconnew<=>sharecontentnew.png<#>
noCopy<=>1<#>
noView<=>1<#>
localserverNo<=>1<#>
##/modulCFG##
##listCFG##
simple<=>order<=>name<=>x_name<#>
simple<=>order<=>CSSFile<=>x_CSSFile<#>
simple<=>order<=>path<=>x_path<#>
noWhiteSpace<=>order<=>bgcolor<=>x_bgcolor<#>
noWhiteSpace<=>order<=>fgcolor<=>x_fgcolor<#>
insertwhowhen<=>order<=>insertWhen<=>x_insertWhen<#>
##/listCFG##
##inputCFG##
simple<=>x_name<=>62<=>100<#>
simple<=>x_CSSFile<=>62<=>100<#>
simple<=>x_path<=>62<=>100<#>
simple<=>x_bgcolor<=>7<=>7<#>
simple<=>x_fgcolor<=>7<=>7<#>
editorText<=>x_description<=>920<=>200<#>
simpleText<=>x_comment<=>10<=>125
##/inputCFG##
##checkCFG##
empty<=>x_name<=>name<#>
duplicate<=>x_name<=>name<=>name=;x_name<=>id!=;x_id,name=;x_name
##/checkCFG##
##positionCFG##
x_name<=>case<#>
x_name<=>default
##/positionCFG##
##deleteCFG##
simple<=>core_themes WHERE id=
##/deleteCFG##
##basicSearchFieldsCFG##
name<#>
CSSfile<#>
path<#>
bgcolor<#>
fgcolor<#>
description<#>
comment<#>
langName<#>
insertName
##/basicSearchFieldsCFG##
##relatedTablesCFG##
core_users.nickname<=>core_users<=>core_themes.insertUserID=core_users.id<=>insertName<=>
##/relatedTablesCFG##
##cssCFG##
##/cssCFG##
##listFilterCFG##
##/listFilterCFG##
