##modulCFG##
name<=>core_support<#>
mainTable<=>core_support<#>
modulBase<=>modulframe<#>
imgPath<=>core_support/<#>
templateName<=>layout<#>
icon<=>support.png<#>
iconnew<=>supportnew.png<#>
viewDescription<=>1<#>
is_newItemcount<=>0<#>
nextModul<=>supportaction<#>
noView<=>1<#>
nocore_doctorFilter<=>1<#>
##/modulCFG##
##listCFG##
optionView<=>selectName<=>core_localserver<=>x_core_localserverID<=>id<=>name<#>
optionView<=>selectName<=>nocore_doctor<=>x_nocore_doctorID<=>id<=>name<#>
simple<=>order<=>name<=>x_name<#>
simple<=>order<=>actionCount<=>x_actionCount<#>
optionView<=>selectName<=>core_support_topic<=>x_core_support_topicID<=>id<=>name<#>
optionView<=>selectName<=>core_support_type<=>x_core_support_typeID<=>id<=>name<#>
optionView<=>selectName<=>core_support_status<=>x_core_support_statusID<=>id<=>name<#>
simple<=>order<=>planTime<=>x_planTime<#>
simple<=>order<=>realTime<=>x_realTime<#>
insertwhowhen<=>order<=>insertWhen<=>x_insertWhen<#>
fullLine<=>simple<=>description<=>x_description
##/listCFG##
##inputCFG##
optionSelect<=>core_localserver<=>x_core_localserverID<=>id<=>name<=><=>150<#>
optionSelect<=>nocore_doctor<=>x_nocore_doctorID<=>id<=>name<=><=>150<#>
simple<=>x_name<=>62<=>100<#>
optionSelect<=>core_configs<=>x_core_configsID<=>id<=>name<=>core_support<=>150<#>
optionSelect<=>core_support_topic<=>x_core_support_topicID<=>id<=>name<=>core_support<=>150<#>
optionSelect<=>core_support_type<=>x_core_support_typeID<=>id<=>name<=>core_support<=>150<#>
optionSelect<=>core_support_status<=>x_core_support_statusID<=>id<=>name<=>core_support<=>150<#>
simple<=>x_planTime<=>8<=>8<#>
simple<=>x_realTime<=>8<=>8<#>
simpleText<=>x_description<=>10<=>125<#>
simpleText<=>x_comment<=>10<=>125
##/inputCFG##
##checkCFG##
empty<=>x_name<=>name<#>
empty<=>x_core_support_topicID<=>core_support_topicID<#>
empty<=>x_core_support_statusID<=>core_support_statusID<#>
duplicate<=>x_name<=>name<=>name=;x_name<=>id!=;x_id,name=;x_name
##/checkCFG##
##positionCFG##
x_name<=>case<#>
x_core_support_topicID<=>case<#>
x_core_support_statusID<=>case<#>
x_name<=>default
##/positionCFG##
##deleteCFG##
simple<=>core_support WHERE id=
##/deleteCFG##
##basicSearchFieldsCFG##
core_localserverName<#>
nocore_doctorName<#>
name<#>
description<#>
core_configsName<#>
core_support_topicName<#>
core_support_typeName<#>
core_support_statusName<#>
insertName
##/basicSearchFieldsCFG##
##afterAddCFG##
##/afterAddCFG##
##modulEditCFG##
##/modulEditCFG##
##relatedTablesCFG##
core_localserver.name<=>core_localserver<=>core_support.core_localserverID=core_localserver.id<=>core_localserverName<=>,<#>
nocore_doctor.name<=>nocore_doctor<=>core_support.insertUserID=nocore_doctor.id<=>nocore_doctorName<=>,<#>
core_configs.name<=>core_configs<=>core_support.core_configsID=core_configs.id<=>core_configsName<=>,<#>
COUNT(core_support_action.name)<=>core_support_action<=>core_support.id=core_support_action.core_supportID<=>actionCount<=>,<#>
core_support_topic.name<=>core_support_topic<=>core_support.core_support_topicID=core_support_topic.id<=>core_support_topicName<=>,<#>
core_support_type.name<=>core_support_type<=>core_support.core_support_typeID=core_support_type.id<=>core_support_typeName<=>,<#>
core_support_status.name<=>core_support_status<=>core_support.core_support_statusID=core_support_status.id<=>core_support_statusName<=>,<#>
core_users.nickname<=>core_users<=>core_support.insertUserID=core_users.id<=>insertName<=>
##/relatedTablesCFG##
##itemValuesPlus##
core_support_topicName<#>
core_support_typeName<#>
core_support_statusName<#>
siteName<#>
actionCount
##/itemValuesPlus##
##javascriptCFG##
advert<#>
jquery-1.7.1<#>
/ui/jquery.ui.core<#>
/ui/jquery.ui.widget<#>
/ui/jquery.ui.datepicker<#>
/ui/jquery.ui.datepicker-hu
##/javascriptCFG##
##popupAddIDDeleteCFG##
support_x_supporttopicID<#>
support_x_supporttypeID<#>
support_x_supportstatusID<#>
##/popupAddIDDeleteCFG##
##cssCFG##
##/cssCFG##
##listFilterCFG##
optionSelect<=>core_localserver<=>s_core_localserverID<=>id<=>name<=>core_support<=>150<#>
optionSelect<=>nocore_doctor<=>s_nocore_doctorID<=>id<=>name<=>core_support<=>150<#>
optionSelect<=>core_configs<=>s_core_configsID<=>id<=>name<=>core_support<=>150<#>
optionSelect<=>core_support_topic<=>s_core_support_topicID<=>id<=>name<=>core_support<=>150<#>
optionSelect<=>core_support_type<=>s_core_support_typeID<=>id<=>name<=>core_support<=>150<#>
optionSelect<=>core_support_status<=>s_core_support_statusID<=>id<=>name<=>core_support<=>150
##/listFilterCFG##
