##modulCFG##
name<=>core_groups_rights<#>
mainTable<=>core_groups_rights<#>
modulBase<=>modulframe<#>
imgPath<=>core_groups_rights/<#>
viewDescription<=>0<#>
is_newitemcount<=>0<#>
noCopy<=>1<#>
noView<=>1<#>
localserverNo<=>1<#>
##/modulCFG##
##listPrevCFG##
simple<=>id<#>
simple<=>name<#>
simpleText<=>description
##/listPrevCFG##
##listCFG##
optionView<=>selectName<=>core_groups<=>x_core_groupsID<=>id<=>name<#>
optionView<=>selectName<=>core_configs<=>x_core_configsID<=>id<=>name<#>
simple<=>order<=>core_groupsName<=>x_core_groupsName<#>
simple<=>order<=>core_configsName<=>x_core_configsName<#>
insertwhowhen<=>order<=>insertWhen<=>x_insertWhen<#>
allow<=>icon<=>view<=>allowview<=>ewAllowView<#>
allow<=>icon<=>add<=>allowadd<=>ewAllowAdd<#>
allow<=>icon<=>edit<=>allowedit<=>ewAllowEdit<#>
allow<=>icon<=>delete<=>allowdelete<=>ewAllowDelete<#>
allow<=>icon<=>admin<=>allowadmin<=>ewAllowAdmin<#>
##/listCFG##
##inputCFG##
optionSelect<=>core_configs<=>x_core_configsID<=>id<=>name<=>core_groups_rights<=>150<#>
optionSelect<=>core_groups<=>x_core_groupsID<=>id<=>name<=>core_groups_rights<=>150<#>
##/inputCFG##
##prevViewCFG##
##/prevViewCFG##
##checkCFG##
empty<=>x_core_configsID<=>core_configsID<#>
empty<=>x_core_groupsID<=>core_groupsID<#>
##/checkCFG##
##positionCFG##
x_core_configsID<=>case<#>
x_core_groupsID<=>case<#>
x_core_configsID<=>default
##/positionCFG##
##deleteCFG##
simple<=>core_groups_rights WHERE id=
##/deleteCFG##
##basicSearchFieldsCFG##
core_groupsName<#>
core_configsName<#>
insertName
##/basicSearchFieldsCFG##
##beforeAddCFG##
##/beforeAddCFG##
##relatedTablesCFG##
core_configs.name<=>core_configs<=>core_groups_rights.core_configsID=core_configs.id<=>core_configsName<=>,<#>
core_groups.name<=>core_groups<=>core_groups_rights.core_groupsID=core_groups.id<=>core_groupsName<=>,<#>
core_users.nickname<=>core_users<=>core_groups_rights.insertUserID=core_users.id<=>insertName<=>
##/relatedTablesCFG##
##itemValuesPlus##
core_configsName<#>
core_groupsName<#>
##/itemValuesPlus##
##cssCFG##
##/cssCFG##
##listFilterCFG##
optionSelect<=>core_configs<=>s_core_configsID<=>id<=>name<=>core_groups_rights<=>150<#>
optionSelect<=>core_groups<=>s_core_groupsID<=>id<=>name<=>core_groups<=>150
##/listFilterCFG##
##topMenuPositionCFG##
##/topMenuPositionCFG##
