##modulCFG##
name<=>core_configs<#>
mainTable<=>core_configs<#>
modulBase<=>modulframe<#>
imgPath<=>core_configs/<#>
viewDescription<=>1<#>
is_newitemcount<=>0<#>
icon<=>config.png<#>
noCopy<=>0<#>
noView<=>1<#>
localserverNo<=>1<#>
##/modulCFG##
##listCFG##
simple<=>order<=>name<=>x_name<#>
simple<=>order<=>title<=>x_title<#>
simple<=>order<=>tplName<=>x_tplName<#>
allow<=>icon<=>view<=>allowview<=>ewAllowView<#>
allow<=>icon<=>add<=>allowadd<=>ewAllowAdd<#>
allow<=>icon<=>edit<=>allowedit<=>ewAllowEdit<#>
allow<=>icon<=>delete<=>allowdelete<=>ewAllowDelete<#>
allow<=>icon<=>admin<=>allowadmin<=>ewAllowAdmin<#>
insertwhowhen<=>order<=>insertWhen<=>x_insertWhen<#>
optionView<=>selectName<=>lang<=>x_langID<=>id<=>name
##/listCFG##
##inputCFG##
simple<=>x_name<=>62<=>100<#>
simple<=>x_title<=>62<=>100<#>
simple<=>x_tplName<=>62<=>100<#>
editorText<=>x_description<=>920<=>200
##/inputCFG##
##checkCFG##
empty<=>x_name<=>name<#>
empty<=>x_title<=>title<#>
duplicate<=>x_title<=>title<=>name=;x_name,title=;x_title<=>id!=;x_id,name=;x_name,title=;x_title
##/checkCFG##
##positionCFG##
x_name<=>case<#>
x_title<=>case<#>
x_name<=>default
##/positionCFG##
##deleteCFG##
simple<=>core_configs WHERE id=
##/deleteCFG##
##basicSearchFieldsCFG##
name<#>
title<#>
tplName<#>
insertName<#>
description
##/basicSearchFieldsCFG##
##relatedTablesCFG##
core_users.nickname<=>core_users<=>core_configs.insertUserID=core_users.id<=>insertName<=>
##/relatedTablesCFG##
##cssCFG##
##/cssCFG##
##listFilterCFG##
##/listFilterCFG##
