##modulCFG##
name<=>nocore_reservation<#>
mainTable<=>nocore_reservation<#>
modulBase<=>modulframe<#>
impPath<=>nocore_reservation/<#>
viewDescription<=>0<#>
is_newItemcount<=>0<#>
noCopy<=>1<#>
noView<=>1<#>
noAdd<=>1<#>
noEdit<=>1<#>
noDelete<=>1<#>
listScroll<=>1<#>
nocore_doctorFilter<=>1<#>
listBoxHeight<=>400px<#>
listBoxMiniHeight<=>200px<#>
navigationNoText<=>0<#>
saveNoBackNo<=>1<#>
##/modulCFG##
##listCFG##
optionView<=>selectName<=>core_localserver<=>x_core_localserverID<=>id<=>name<#>
optionView<=>selectName<=>nocore_doctor<=>x_nocore_doctorID<=>id<=>name<#>
optionView<=>selectName<=>nocore_patient<=>x_nocore_patientID<=>id<=>name<#>
optionView<=>selectName<=>nocore_reservation_type<=>x_nocore_reservation_typeID<=>id<=>name<#>
calendarDateTime<=>order<=>startDateTime<=>x_startDateTime<#>
calendarTime<=>order<=>stopDateTime<=>x_stopDateTime<#>
insertwhowhen<=>order<=>insertWhen<=>x_insertWhen<#>
fullLine<=>simple<=>description<=>x_description
##/listCFG##
##inputCFG##
optionSelect<=>core_localserver<=>x_core_localserverID<=>id<=>name<=><=>150<#>
optionSelect<=>nocore_doctor<=>x_nocore_doctorID<=>id<=>name<=><=>150<#>
optionSelect<=>nocore_patient<=>x_nocore_patientID<=>id<=>name<=><=>150<#>
optionSelect<=>nocore_reservation_type<=>x_nocore_reservation_typeID<=>id<=>name<=><=>150<#>
simpleDateTime<=>x_startDateTime<=>16<=>16<#>
simpleDateTime<=>x_stopDateTime<=>16<=>16<#>
simpleText<=>x_description<=>4<=>125
##/inputCFG##
##checkCFG##
empty<=>x_nocore_patientID<=>nocore_patientID<#>
##/checkCFG##
##positionCFG##
x_nocore_patientID<=>case<#>
x_nocore_patientID<=>default
##/positionCFG##
##deleteCFG##
simple<=>nocore_reservation WHERE id=
##/deleteCFG##
##basicSearchFieldsCFG##
core_localserverName<#>
nocore_doctorName<#>
nocore_patientName<#>
nocore_patientTajNumber<#>
nocore_reservation_typeName<#>
description<#>
##/basicSearchFieldsCFG##
##selectSQLFieldsCFG##
id,active,insertWhen
##/selectSQLFieldsCFG##
##relatedTablesCFG##
core_localserver.name<=>core_localserver<=>nocore_reservation.core_localserverID=core_localserver.id<=>core_localserverName<=>,<#>
nocore_doctor.name<=>nocore_doctor<=>nocore_reservation.nocore_doctorID=nocore_doctor.id<=>nocore_doctorName<=>,<#>
nocore_patient.name<=>nocore_patient<=>nocore_reservation.nocore_patientID=nocore_patient.id<=>nocore_patientName<=>,<#>
nocore_patient.tajNumber<=>nocore_patient<=>nocore_reservation.nocore_patientID=nocore_patient.id<=>nocore_patientTajNumber<=>,<#>
nocore_reservation_type.name<=>nocore_reservation_type<=>nocore_reservation.nocore_reservation_typeID=nocore_reservation_type.id<=>nocore_reservation_typeName<=>,<#>
core_users.nickname<=>core_users<=>nocore_reservation.insertUserID=core_users.id<=>insertName<=>
##/relatedTablesCFG##
##cssCFG##
##/cssCFG##
##listFilterCFG##
optionSelect<=>core_localserver<=>s_core_localserverID<=>id<=>name<=>nocore_reservation<=>150<#>
optionSelect<=>nocore_doctor<=>s_nocore_doctorID<=>id<=>name<=>nocore_reservation<=>150<#>
optionSelect<=>nocore_patient<=>s_nocore_patientID<=>id<=>name<=>nocore_reservation<=>150<#>
optionSelect<=>nocore_reservation_type<=>s_nocore_reservation_typeID<=>id<=>name<=>nocore_reservation<=>150<#>
##/listFilterCFG##
##calendarMenuTopRightCFG##
daily::daily<#>
weekly::weekly<#>
monthly::monthly<#>
journal::journal<#>
##/calendarMenuTopRightCFG##
