##modulCFG##
name<=>##modul##<#>
mainTable<=>nocore_clinic<#>
modulBase<=>modulframe<#>
imgPath<=>##modul##/<#>
viewDescription<=>0<#>
is_newItemcount<=>0<#>
noCopy<=>1<#>
noView<=>1<#>
##/modulCFG##
##listCFG##
optionView<=>selectName<=>core_localserver<=>x_core_localserverID<=>id<=>name<#>
simple<=>order<=>name<=>x_name<#>
insertwhowhen<=>order<=>insertWhen<=>x_insertWhen<#>
##/listCFG##
##inputCFG##
optionSelect<=>core_localserver<=>x_core_localserverID<=>id<=>name<=><=>150<#>
simple<=>x_name<=>62<=>100<#>
simpleText<=>x_message<=>4<=>125<#>
##/inputCFG##
##beforeAddCFG##
##/beforeAddCFG##
##checkCFG##
empty<=>x_core_localserverID<=>core_localserverID<#>
empty<=>x_name<=>name<#>
##/checkCFG##
##positionCFG##
x_core_localserverID<=>case<#>
x_name<=>name<#>
x_name<=>default
##/positionCFG##
##deleteCFG##
simple<=>nocore_clinic WHERE id=<#>
##/deleteCFG##
##modulEditCFG##
##/modulEditCFG##
##afterAddCFG##
##/afterAddCFG##
##basicSearchFieldsCFG##
core_localserverName<#>
name<#>
message
##/basicSearchFieldsCFG##
##relatedTablesCFG##
core_localserver.name<=>core_localserver<=>nocore_clinic.core_localserverID=core_localserver.id<=>core_localserverName<=>,<#>
core_users.nickname<=>core_users<=>nocore_clinic.insertUserID=core_users.id<=>insertName<=>
##/relatedTablesCFG##
##itemValuesPlus##
##/itemValuesPlus##
##javascriptCFG##
jquery-1.7.1<#>
/ui/jquery.ui.core<#>
/ui/jquery.ui.widget<#>
/ui/jquery.ui.datepicker<#>
/ui/jquery.ui.datepicker-hu
##/javascriptCFG##
##popupAddIDDeleteCFG##
##modul##_x_topicID<#>
##/popupAddIDDeleteCFG##
##cssCFG##
##/cssCFG##
##listFilterCFG##
optionSelect<=>core_localserver<=>s_core_localserverID<=>id<=>name<=>nocore_clinic<=>150<#>
##/listFilterCFG##
##defaultFilterCFG##
##/defaultFilterCFG##
##shareFieldCFG##
core_localserverID::S<#>
##/shareFieldCFG##
