##modulCFG##
name<=>##modul##<#>
mainTable<=>nocore_doctor_deputy<#>
modulBase<=>modulframe<#>
imgPath<=>##modul##/<#>
viewDescription<=>0<#>
is_newItemcount<=>0<#>
noCopy<=>1<#>
noView<=>1<#>
nocore_sealNumber<=>1<#>
##/modulCFG##
##listCFG##
optionView<=>selectName<=>core_localserver<=>x_core_localserverID<=>id<=>name<#>
optionView<=>selectName<=>nocore_doctor<=>x_nocore_doctorID<=>id<=>name<#>
sealNumber<=>order<=>sealNumber<=>x_sealNumber<#>
sealNumber<=>order<=>sealNumberDeputy<=>x_sealNumberDeputy<#>
simple<=>order<=>startDate<=>x_startDate<#>
simple<=>order<=>stopDate<=>x_stopDate<#>
insertwhowhen<=>order<=>insertWhen<=>x_insertWhen<#>
##/listCFG##
##inputCFG##
optionSelect<=>core_localserver<=>x_core_localserverID<=>id<=>name<=><=>150<#>
optionSelect<=>nocore_doctor<=>x_sealNumber<=>sealNumber<=>name<=><=>150<#>
optionSelect<=>nocore_doctor<=>x_sealNumberDeputy<=>sealNumber<=>name<=><=>150<#>
datePanel<=>x_startDate<=>10<=>10<#>
datePanel<=>x_stopDate<=>10<=>10<#>
simpleText<=>x_message<=>4<=>125<#>
##/inputCFG##
##beforeAddCFG##
##/beforeAddCFG##
##checkCFG##
empty<=>x_core_localserverID<=>core_localserverID<#>
empty<=>x_sealNumber<=>sealNumber<#>
empty<=>x_sealNumberDeputy<=>sealNumberDeputy<#>
##/checkCFG##
##positionCFG##
x_core_localserverID<=>case<#>
x_sealNumber<=>case<#>
x_sealNumberDeputy<=>case<#>
x_sealNumber<=>default
##/positionCFG##
##deleteCFG##
simple<=>nocore_doctor_deputy WHERE id=<#>
##/deleteCFG##
##modulEditCFG##
##/modulEditCFG##
##afterAddCFG##
##/afterAddCFG##
##basicSearchFieldsCFG##
core_localserverName<#>
nocore_doctorName<#>
nocore_deputyName<#>
message
##/basicSearchFieldsCFG##
##relatedTablesCFG##
core_localserver.name<=>core_localserver<=>nocore_doctor_deputy.core_localserverID=core_localserver.id<=>core_localserverName<=>,<#>
core_users.nickname<=>core_users<=>nocore_doctor_deputy.insertUserID=core_users.id<=>insertName<=>,<#>
nocore_doctor.id<=>nocore_doctor<=>nocore_doctor_deputy.sealNumber=nocore_doctor.sealNumber<=>nocore_doctorName<=>,<#>
nocore_doctor.id<=>nocore_doctor<=>nocore_doctor_deputy.sealNumberDeputy=nocore_doctor.sealNumber<=>nocore_deputyName<=>
##/relatedTablesCFG##
##itemValuesPlus##
nocore_doctorName<#>
nocore_deputyName
##/itemValuesPlus##
##javascriptCFG##
advert<#>
jquery-1.7.1<#>
/ui/jquery.ui.core<#>
/ui/jquery.ui.widget<#>
/ui/jquery.ui.datepicker<#>
/ui/jquery.ui.datepicker-hu
##/javascriptCFG##
##popupAddIDDeleteCFG##
##modul##_x_topicID<#>
##/popupAddIDDeleteCFG##
##cssCFG##
##/cssCFG##
##listFilterCFG##
optionSelect<=>core_localserver<=>s_core_localserverID<=>id<=>name<=>nocore_doctor_deputy<=>150<#>
optionSelect<=>nocore_doctor<=>s_sealNumber<=>sealNumber<=>name<=>nocore_doctor_deputy<=>150<#>
optionSelect<=>nocore_doctor<=>s_sealNumberDeputy<=>sealNumber<=>name<=>nocore_doctor_deputy<=>150<#>
##/listFilterCFG##
##defaultFilterCFG##
##/defaultFilterCFG##
##shareFieldCFG##
nocore_doctorID::S<#>
core_localserverID::S<#>
##/shareFieldCFG##
