##modulCFG##
name<=>nocore_patient<#>
mainTable<=>nocore_patient<#>
modulBase<=>modulframe<#>
imgPath<=>nocore_patient/<#>
viewDescription<=>0<#>
is_newItemcount<=>0<#>
noCopy<=>1<#>
noView<=>1<#>
nocore_doctorFilter<=>1<#>
importFirstLineLen<=>77<#>
importLineLen<=>88<#>
##/modulCFG##
##listCFG##
optionView<=>selectName<=>core_localserver<=>x_core_localserverID<=>id<=>name<#>
optionView<=>selectName<=>nocore_doctor<=>x_nocore_doctorID<=>id<=>name<#>
optionView<=>selectName<=>core_gender<=>x_core_genderID<=>id<=>name<#>
optionView<=>selectName<=>nocore_patient_status<=>x_nocore_patient_statusID<=>id<=>name<#>
simple<=>order<=>tajNumber<=>x_tajNumber<#>
simple<=>order<=>name<=>x_name<#>
simple<=>order<=>masterCartonNumber<=>x_masterCartonNumber<#>
simple<=>order<=>birthDate<=>x_birthDate<#>
insertwhowhen<=>order<=>insertWhen<=>x_insertWhen<#>
fullLine<=>simple<=>description<=>x_description
##/listCFG##
##inputCFG##
optionSelect<=>core_localserver<=>x_core_localserverID<=>id<=>name<=><=>150<#>
optionSelect<=>nocore_doctor<=>x_nocore_doctorID<=>id<=>name<=><=>150<#>
optionSelect<=>core_gender<=>x_core_genderID<=>id<=>name<=><=>150<#>
optionSelect<=>nocore_patient_status<=>x_nocore_patient_statusID<=>id<=>name<=><=>150<#>
simple<=>x_tajNumber<=>62<=>100<#>
simple<=>x_name<=>62<=>100<#>
simple<=>x_masterCartonNumber<=>5<=>5<#>
datePanel<=>x_birthDate<=>10<=>10<#>
datePanel<=>x_loginDate<=>10<=>10<#>
simpleText<=>x_description<=>10<=>125<#>
##/inputCFG##
##beforeAddCFG##
##/beforeAddCFG##
##checkCFG##
empty<=>x_core_localserverID<=>core_localserverID<#>
empty<=>x_nocore_doctorID<=>nocore_doctorID<#>
empty<=>x_tajNumber<=>tajNumber<#>
empty<=>x_name<=>name<#>
empty<=>x_masterCartonNumber<=>masterCartonNumber<#>
empty<=>x_birthDate<=>birthDate<#>
empty<=>x_loginDate<=>loginDate<#>
empty<=>x_core_genderID<=>core_genderID<#>
##/checkCFG##
##positionCFG##
x_core_localserverID<=>case<#>
x_nocore_doctorID<=>case<#>
x_tajNumber<=>case<#>
x_name<=>case<#>
x_masterCartonNumber<=>case<#>
x_birthDate<=>case<#>
x_loginDate<=>case<#>
x_core_genderID<=>case<#>
x_nocore_doctorID<=>default
##/positionCFG##
##importCFG##
optionSelect<=>core_localserver<=>x_core_localserverID<=>id<=>name<=><=>150<#>
optionSelect<=>nocore_doctor<=>x_nocore_doctorID<=>id<=>name<=><=>150<#>
simple<=>x_name<=>62<=>100<#>
simpleText<=>x_description<=>10<=>125<#>
import<=>simple<=>fileName<=>x_fileName<#>
simpleText<=>x_description<=>4<=>80<#>
##/importCFG##
##checkImportCFG##
empty<=>x_core_localserverID<=>core_localserverID<#>
empty<=>x_nocore_doctorID<=>nocore_doctorID<#>
empty<=>x_name<=>name<#>
empty<=>x_fileName<=>fileName<#>
##/checkImportCFG##
##positionImportCFG##
x_core_localserverID<=>case<#>
x_nocore_doctorID<=>case<#>
x_name<=>case<#>
x_fileName<=>case<#>
x_nocore_doctorID<=>default
##/positionImportCFG##
##deleteCFG##
simple<=>nocore_patient WHERE id=<#>
##/deleteCFG##
##modulEditCFG##
##/modulEditCFG##
##afterAddCFG##
##/afterAddCFG##
##basicSearchFieldsCFG##
name<#>
tajNumber<#>
masterCartonNumber<#>
core_localserverName<#>
nocore_doctorName<#>
core_genderName<#>
nocore_patient_statusName<#>
##/basicSearchFieldsCFG##
##relatedTablesCFG##
core_users.nickname<=>core_users<=>nocore_patient.insertUserID=core_users.id<=>insertName<=>,<#>
core_localserver.name<=>core_localserver<=>nocore_patient.core_localserverID=core_localserver.id<=>core_localserverName<=>,<#>
nocore_doctor.name<=>nocore_doctor<=>nocore_patient.nocore_doctorID=nocore_doctor.id<=>nocore_doctorName<=>,<#>
core_gender.name<=>core_gender<=>nocore_patient.core_genderID=core_gender.id<=>core_genderName<=>,<#>
nocore_patient_status.name<=>nocore_patient_status<=>nocore_patient.nocore_patient_statusID=nocore_patient_status.id<=>nocore_patien_statusName<=>
##/relatedTablesCFG##
##itemValuesPlus##
core_localserverName<#>
nocore_doctorName<#>
fileName<#>
##/itemValuesPlus##
##javascriptCFG##
advert<#>
jquery-1.7.1<#>
/ui/jquery.ui.core<#>
/ui/jquery.ui.widget<#>
/ui/jquery.ui.datepicker<#>
/ui/jquery.ui.datepicker-hu
##/javascriptCFG##
##popupAddIDDeleteCFG##
##modul##_x_topicID<#>
##/popupAddIDDeleteCFG##
##cssCFG##
##/cssCFG##
##listFilterCFG##
optionSelect<=>core_localserver<=>s_core_localserverID<=>id<=>name<=>nocore_patient<=>150<#>
optionSelect<=>nocore_doctor<=>s_nocore_doctorID<=>id<=>name<=>nocore_patient<=>150<#>
optionSelect<=>core_gender<=>s_core_genderID<=>id<=>name<=>core_patient<=>150<#>
optionSelect<=>nocore_patient_status<=>s_nocore_patient_statusID<=>id<=>name<=>nocore_patient<=>150<#>
##/listFilterCFG##
##defaultFilterCFG##
##/defaultFilterCFG##
##navigationAddCFG##
pdf::pdf<#>
import::import<#>
##/navigationAddCFG##
##shareFieldCFG##
nocore_doctorID::P<#>
core_localserverID::P<#>
nocore_doctorID::S<#>
core_localserverID::S<#>
name::P<#>
description::P<#>
fileName::F<#>
##/shareFieldCFG##
##subMenuAddCFG##
pdf<=>pdf<#>
##/subMenuAddCFG##
