##modulCFG##
name<=>##modul##<#>
mainTable<=>nocore_doctor_marquee<#>
modulBase<=>modulframe<#>
imgPath<=>##modul##/<#>
viewDescription<=>0<#>
is_newItemcount<=>0<#>
noCopy<=>1<#>
noView<=>1<#>
nocore_doctorFilter<=>1<#>
##/modulCFG##
##listCFG##
optionView<=>selectName<=>core_localserver<=>x_core_localserverID<=>id<=>name<#>
optionView<=>selectName<=>nocore_doctor<=>x_nocore_doctorID<=>id<=>name<#>
simple<=>order<=>name<=>x_name<#>
simple<=>order<=>message<=>x_message<#>
insertwhowhen<=>order<=>insertWhen<=>x_insertWhen<#>
##/listCFG##
##inputCFG##
optionSelect<=>core_localserver<=>x_core_localserverID<=>id<=>name<=><=>150<#>
optionSelect<=>nocore_doctor<=>x_nocore_doctorID<=>id<=>name<=><=>150<#>
simple<=>x_name<=>5<=>5<#>
simpleText<=>x_message<=>4<=>125<#>
##/inputCFG##
##beforeAddCFG##
##/beforeAddCFG##
##checkCFG##
empty<=>x_core_localserverID<=>core_localserverID<#>
empty<=>x_nocore_doctorID<=>nocore_doctorID<#>
empty<=>x_name<=>name<#>
empty<=>x_message<=>message<#>
##/checkCFG##
##positionCFG##
x_core_localserverID<=>case<#>
x_nocore_doctorID<=>case<#>
x_name<=>case<#>
x_message<=>case<#>
x_nocore_doctorID<=>default
##/positionCFG##
##deleteCFG##
simple<=>nocore_doctor_marquee WHERE id=<#>
##/deleteCFG##
##modulEditCFG##
##/modulEditCFG##
##afterAddCFG##
##/afterAddCFG##
##basicSearchFieldsCFG##
name<#>
core_localserverName<#>
nocore_doctorName<#>
message
##/basicSearchFieldsCFG##
##relatedTablesCFG##
core_localserver.name<=>core_localserver<=>nocore_doctor_marquee.core_localserverID=core_localserver.id<=>core_localserverName<=>,<#>
core_users.nickname<=>core_users<=>nocore_doctor_marquee.insertUserID=core_users.id<=>insertName<=>,<#>
nocore_doctor.name<=>nocore_doctor<=>nocore_doctor_marquee.insertUserID=nocore_doctor.id<=>nocore_doctorName<=>
##/relatedTablesCFG##
##itemValuesPlus##
nocore_doctorName<#>
##/itemValuesPlus##
##javascriptCFG##
advert<#>
jquery-1.7.1<#>
/ui/jquery.ui.core<#>
/ui/jquery.ui.widget<#>
/ui/jquery.ui.datepicker<#>
/ui/jquery.ui.datepicker-hu
##/javascriptCFG##
##popupAddIDDeleteCFG##
##modul##_x_topicID<#>
##/popupAddIDDeleteCFG##
##cssCFG##
##/cssCFG##
##listFilterCFG##
optionSelect<=>core_localserver<=>s_core_localserverID<=>id<=>name<=>nocore_doctor_marquee<=>150<#>
optionSelect<=>nocore_doctor<=>s_nocore_doctorID<=>id<=>name<=>nocore_doctor_marquee<=>150<#>
##/listFilterCFG##
##defaultFilterCFG##
##/defaultFilterCFG##
##shareFieldCFG##
nocore_doctorID::S<#>
core_localserverID::S<#>
##/shareFieldCFG##
