##modulCFG##
name<=>##modul##<#>
mainTable<=>nocore_clinic_order<#>
modulBase<=>modulframe<#>
imgPath<=>##modul##/<#>
viewDescription<=>0<#>
is_newItemcount<=>0<#>
noCopy<=>1<#>
noView<=>1<#>
nocore_doctorFilter<=>1<#>
##/modulCFG##
##listCFG##
optionView<=>selectName<=>core_localserver<=>x_core_localserverID<=>id<=>name<#>
optionView<=>selectName<=>nocore_clinic<=>x_nocore_clinicID<=>id<=>name<#>
optionView<=>selectName<=>nocore_doctor<=>x_nocore_doctorID<=>id<=>name<#>
simple<=>order<=>startDate<=>x_startDate<#>
simple<=>order<=>stopDate<=>x_stopDate<#>
insertwhowhen<=>order<=>insertWhen<=>x_insertWhen<#>
##/listCFG##
##inputCFG##
optionSelect<=>core_localserver<=>x_core_localserverID<=>id<=>name<=><=>150<#>
optionSelect<=>nocore_clinic<=>x_nocore_clinicID<=>id<=>name<=><=>150<#>
optionSelect<=>nocore_doctor<=>x_nocore_doctorID<=>id<=>name<=><=>150<#>
datePanel<=>x_startDate<=>10<=>10<#>
datePanel<=>x_stopDate<=>10<=>10<#>
simpleText<=>x_information<=>4<=>125<#>
##/inputCFG##
##beforeAddCFG##
##/beforeAddCFG##
##checkCFG##
empty<=>x_core_localserverID<=>core_localserverID<#>
empty<=>x_nocore_clinicID<=>nocore_clinicID<#>
empty<=>x_nocore_doctorID<=>nocore_doctorID<#>
##/checkCFG##
##positionCFG##
x_core_localserverID<=>case<#>
x_nocore_clinicID<=>case<#>
x_nocore_doctorID<=>case<#>
x_nocore_clinicID<=>default
##/positionCFG##
##deleteCFG##
simple<=>nocore_clinic_order WHERE id=<#>
##/deleteCFG##
##modulEditCFG##
##/modulEditCFG##
##afterAddCFG##
##/afterAddCFG##
##basicSearchFieldsCFG##
core_localserverName<#>
nocore_clinicName<#>
nocore_doctorName<#>
information
##/basicSearchFieldsCFG##
##relatedTablesCFG##
core_localserver.name<=>core_localserver<=>nocore_clinic_order.core_localserverID=core_localserver.id<=>core_localserverName<=>,<#>
core_users.nickname<=>core_users<=>nocore_clinic_order.insertUserID=core_users.id<=>insertName<=>,<#>
nocore_clinic.name<=>nocore_clinic<=>nocore_clinic_order.nocore_clinicID=nocore_clinic.id<=>nocore_clinicName<=>,<#>
nocore_doctor.name<=>nocore_doctor<=>nocore_clinic_order.nocore_doctorID=nocore_doctor.id<=>nocore_doctorName<=>
##/relatedTablesCFG##
##itemValuesPlus##
nocore_clinicName<#>
nocore_doctorName
##/itemValuesPlus##
##javascriptCFG##
advert<#>
jquery-1.7.1<#>
/ui/jquery.ui.core<#>
/ui/jquery.ui.widget<#>
/ui/jquery.ui.datepicker<#>
/ui/jquery.ui.datepicker-hu
##/javascriptCFG##
##popupAddIDDeleteCFG##
##modul##_x_topicID<#>
##/popupAddIDDeleteCFG##
##cssCFG##
##/cssCFG##
##listFilterCFG##
optionSelect<=>core_localserver<=>s_core_localserverID<=>id<=>name<=>nocore_cliic_order<=>150<#>
optionSelect<=>nocore_clinic<=>s_nocore_clinicID<=>id<=>name<=>nocore_clinic_order<=>150<#>
optionSelect<=>nocore_doctor<=>s_nocore_doctorID<=>id<=>name<=>nocore_clinic_order<=>150<#>
##/listFilterCFG##
##defaultFilterCFG##
##/defaultFilterCFG##
##shareFieldCFG##
core_localserverID::S<#>
##/shareFieldCFG##
