##modulCFG##
name<=>##modul##<#>
mainTable<=>nocore_barcode<#>
modulBase<=>modulframe<#>
imgPath<=>##modul##/<#>
viewDescription<=>0<#>
is_newItemcount<=>0<#>
displayRecs<=>4<#>
recRange<=>4<#>
listScroll<=>1<#>
listZoom<=>1<#>
listBoxHeight<=>100px<#>
navigationNoText<=>0<#>
layoutMainHTMLNo<=>1<#>
boxRefresh<=>10<#>
noAdd<=>1<#>
noCopy<=>1<#>
noView<=>1<#>
nocore_sealNumber<=>1<#>
defaultOrderType<=>ASC<#>
##/modulCFG##
##listCFG##
simple<=>id<=>id<=>x_id<#>
insertTime<=>order<=>insertWhen<=>x_insertWhen<#>
patient<=>order<=>patientID<=>x_patientID<#>
sealNumber<=>order<=>sealNumber<=>x_sealNumber<#>
optionView<=>selectName<=>core_localserver<=>x_core_localserverID<=>id<=>name<#>
optionView<=>selectName<=>nocore_doctor<=>x_nocore_doctorID<=>id<=>name<#>
optionView<=>selectName<=>nocore_where<=>x_nocore_whereID<=>id<=>name<#>
optionView<=>selectName<=>nocore_status<=>x_nocore_statusID<=>id<=>name<#>
insertwhowhen<=>order<=>insertWhen<=>x_insertWhen<#>
##/listCFG##
##inputCFG##
insertTime<=>x_insertWhen<#>
simpleView<=>x_patientID<#>
prevView<=>nocore_where<=>x_nocore_whereID<=>id<=>name<#>
prevView<=>nocore_doctor<=>x_sealNumber<=>sealNumber<=>name<=>150<#>
optionSelect<=>nocore_status<=>x_nocore_statusID<=>id<=>name<=><=>150<#>
optionSelect<=>core_localserver<=>x_core_localserverID<=>id<=>name<=><=>150<#>
##/inputCFG##
##beforeAddCFG##
##/beforeAddCFG##
##checkCFG##
empty<=>x_nocore_statusID<=>nocore_statusID<#>
##/checkCFG##
##positionCFG##
x_nocore_statusID<=>case<#>
x_nocore_statusID<=>default
##/positionCFG##
##deleteCFG##
simple<=>nocore_barcode WHERE id=<#>
##/deleteCFG##
##modulEditCFG##
##/modulEditCFG##
##afterAddCFG##
##/afterAddCFG##
##basicSearchFieldsCFG##
##/basicSearchFieldsCFG##
##relatedTablesCFG##
core_users.nickname<=>core_users<=>nocore_barcode.insertUserID=core_users.id<=>insertName<=>,<#>
core_localserver.name<=>core_localserver<=>nocore_barcode.core_localserverID=core_localserver.id<=>core_localserverName<=>,<#>
nocore_where.name<=>nocore_where<=>nocore_barcode.nocore_whereID=nocore_where.id<=>nocore_whereName<=>,<#>
nocore_status.name<=>nocore_status<=>nocore_barcode.nocore_statusID=nocore_status.id<=>nocore_statusName<=>
##/relatedTablesCFG##
##itemValuesPlus##
nocore_whereName<#>
nocore_statusName<#>
core_localserverName<#>
##/itemValuesPlus##
##javascriptCFG##
advert<#>
jquery-1.7.1<#>
/ui/jquery.ui.core<#>
/ui/jquery.ui.widget<#>
/ui/jquery.ui.datepicker<#>
/ui/jquery.ui.datepicker-hu
##/javascriptCFG##
##popupAddIDDeleteCFG##
##modul##_x_topicID<#>
##/popupAddIDDeleteCFG##
##cssCFG##
##/cssCFG##
##listFilterCFG##
optionSelect<=>nocore_where<=>left_s_nocore_whereID<=>id<=>name<=>nocore_barcode<=>150<#>
optionSelect<=>nocore_status<=>left_s_nocore_statusID<=>id<=>name<=>nocore_barcode<=>150<#>
optionSelect<=>nocore_doctor<=>left_s_sealNumber<=>sealNumber<=>name<=>nocore_barcode<=>150<#>
optionSelect<=>core_localserver<=>left_s_core_localserverID<=>id<=>name<=>nocore_barcode<=>150<#>
##/listFilterCFG##
##defaultFilterCFG##
active=1 AND nocore_statusID=4<#>
##/defaultFilterCFG##
##shareFieldCFG##
core_localserverID::S<#>
##/shareFieldCFG##
