##modulCFG##
name<=>##modul##<#>
mainTable<=>nocore_doctor_order<#>
modulBase<=>modulframe<#>
imgPath<=>##modul##/<#>
viewDescription<=>0<#>
is_newItemcount<=>0<#>
noCopy<=>1<#>
noView<=>1<#>
nocore_doctorFilter<=>1<#>
##/modulCFG##
##listCFG##
optionView<=>selectName<=>core_localserver<=>x_core_localserverID<=>id<=>name<#>
optionView<=>selectName<=>nocore_doctor<=>x_nocore_doctorID<=>id<=>name<#>
optionView<=>selectName<=>nocore_doctor_order_day<=>x_nocore_doctor_order_dayID<=>id<=>name<#>
optionView<=>selectName<=>nocore_doctor_order_type<=>x_nocore_doctor_order_typeID<=>id<=>name<#>
simple<=>order<=>startTime<=>x_startTime<#>
simple<=>order<=>stopTime<=>x_stopTime<#>
simple<=>order<=>startTimeReserve<=>x_startTimeReserve<#>
simple<=>order<=>stopTimeReserve<=>x_stopTimeReserve<#>
simple<=>order<=>barcodeStart<=>x_barcodeStart<#>
simple<=>order<=>barcodeStop<=>x_barcodeStop<#>
insertwhowhen<=>order<=>insertWhen<=>x_insertWhen<#>
##/listCFG##
##inputCFG##
optionSelect<=>core_localserver<=>x_core_localserverID<=>id<=>name<=><=>150<#>
optionSelect<=>nocore_doctor<=>x_nocore_doctorID<=>id<=>name<=><=>150<#>
optionSelect<=>nocore_doctor_order_day<=>x_nocore_doctor_order_dayID<=>id<=>name<=><=>150<#>
optionSelect<=>nocore_doctor_order_type<=>x_nocore_doctor_order_typeID<=>id<=>name<=><=>150<#>
simple<=>x_startTime<=>10<=>10<#>
simple<=>x_stopTime<=>10<=>10<#>
simple<=>x_startTimeReserve<=>10<=>10<#>
simple<=>x_stopTimeReserve<=>10<=>10<#>
simple<=>x_barcodeStart<=>4<=>4<#>
simple<=>x_barcodeStop<=>4<=>4<#>
simple<=>x_name<=>62<=>100<#>
checkbox<=>x_doctorIs<#>
checkbox<=>x_nurseIs<#>
##/inputCFG##
##beforeAddCFG##
##/beforeAddCFG##
##checkCFG##
empty<=>x_core_localserverID<=>core_localserverID<#>
empty<=>x_nocore_doctorID<=>nocore_doctorID<#>
empty<=>x_nocore_doctor_order_dayID<=>nocore_doctor_order_dayID<#>
empty<=>x_startTime<=>startTime<#>
empty<=>x_stopTime<=>stopTime<#>
##/checkCFG##
##positionCFG##
x_core_localserverID<=>case<#>
x_nocore_doctorID<=>case<#>
x_nocore_doctor_order_dayID<=>case<#>
x_startTime<=>case<#>
x_stopTime<=>case<#>
x_nocore_doctorID<=>default
##/positionCFG##
##deleteCFG##
simple<=>nocore_doctor_order WHERE id=<#>
##/deleteCFG##
##modulEditCFG##
checkbox<=>x_doctorIs<#>
checkbox<=>x_nurseIs<#>
##/modulEditCFG##
##afterAddCFG##
##/afterAddCFG##
##basicSearchFieldsCFG##
core_localserverName<#>
nocore_doctorName<#>
nocore_doctor_order_dayName<#>
nocore_doctor_order_typeName
##/basicSearchFieldsCFG##
##relatedTablesCFG##
core_localserver.name<=>core_localserver<=>nocore_doctor_order.core_localserverID=core_localserver.id<=>core_localserverName<=>,<#>
core_users.nickname<=>core_users<=>nocore_doctor_order.insertUserID=core_users.id<=>insertName<=>,<#>
nocore_doctor.name<=>nocore_doctor<=>nocore_doctor_order.nocore_doctorID=nocore_doctor.id<=>nocore_doctorName<=>,<#>
nocore_doctor_order_type.name<=>nocore_doctor_order_type<=>nocore_doctor_order.nocore_doctor_order_typeID=nocore_doctor_order_type.id<=>nocore_doctor_order_typeName<=>,<#>
nocore_doctor_order_day.name<=>nocore_doctor_order_day<=>nocore_doctor_order.nocore_doctor_order_dayID=nocore_doctor_order_day.id<=>nocore_doctor_order_dayName<=>
##/relatedTablesCFG##
##itemValuesPlus##
nocore_doctorName<#>
nocore_doctor_order_dayName<#>
nocore_doctor_order_typeName
##/itemValuesPlus##
##javascriptCFG##
advert<#>
jquery-1.7.1<#>
/ui/jquery.ui.core<#>
/ui/jquery.ui.widget<#>
/ui/jquery.ui.datepicker<#>
/ui/jquery.ui.datepicker-hu
##/javascriptCFG##
##popupAddIDDeleteCFG##
##modul##_x_topicID<#>
##/popupAddIDDeleteCFG##
##cssCFG##
##/cssCFG##
##listFilterCFG##
optionSelect<=>core_localserver<=>s_core_localserverID<=>id<=>name<=>nocore_doctor_order<=>150<#>
optionSelect<=>nocore_doctor<=>s_nocore_doctorID<=>id<=>name<=>nocore_doctor_order<=>150<#>
optionSelect<=>nocore_doctor_order_day<=>s_nocore_doctor_order_dayID<=>id<=>name<=>nocore_doctor_order<=>150<#>
optionSelect<=>nocore_doctor_order_type<=>s_nocore_doctor_order_typeID<=>id<=>name<=>nocore_doctor_order<=>150<#>
##/listFilterCFG##
##defaultFilterCFG##
##/defaultFilterCFG##
##shareFieldCFG##
nocore_doctorID::S<#>
core_localserverID::S<#>
##/shareFieldCFG##
