##modulCFG##
name<=>##modul##<#>
mainTable<=>nocore_doctor<#>
modulBase<=>modulframe<#>
imgPath<=>##modul##/<#>
viewDescription<=>0<#>
is_newItemcount<=>0<#>
noCopy<=>1<#>
noView<=>1<#>
##/modulCFG##
##listCFG##
optionView<=>selectName<=>core_localserver<=>x_core_localserverID<=>id<=>name<#>
simple<=>order<=>sealNumber<=>x_sealNumber<#>
simple<=>order<=>name<=>x_name<#>
simple<=>order<=>licence<=>x_licence<#>
simple<=>order<=>bannerMaximum<=>x_bannerMaximum<#>
simple<=>order<=>marqueeMaximum<=>x_marqueeMaximum<#>
optionView<=>selectName<=>nocore_where<=>x_whereID<=>id<=>name<#>
insertwhowhen<=>order<=>insertWhen<=>x_insertWhen<#>
##/listCFG##
##inputCFG##
optionSelect<=>core_localserver<=>x_core_localserverID<=>id<=>name<=><=>150<#>
simple<=>x_sealNumber<=>5<=>5<#>
simple<=>x_name<=>62<=>100<#>
simple<=>x_zipcode<=>4<=>4<#>
simple<=>x_settlement<=>30<=>50<#>
simple<=>x_address<=>30<=>50<#>
simple<=>x_phone<=>20<=>20<#>
simpleText<=>x_information<=>4<=>125<#>
simpleText<=>x_licence<=>10<=>10<#>
simple<=>x_patientTime<=>3<=>4<#>
simple<=>x_reserveDayMin<=>4<=>4<#>
simple<=>x_reserveDayMax<=>4<=>4<#>
simple<=>x_bannerMaximum<=>2<=>2<#>
simple<=>x_marqueeMaximum<=>2<=>2<#>
checkbox<=>x_nurse<#>
checkbox<=>x_alwaysView<#>
##/inputCFG##
##beforeAddCFG##
##/beforeAddCFG##
##checkCFG##
empty<=>x_core_localserverID<=>core_localserverID<#>
empty<=>x_sealNumber<=>sealNumber<#>
empty<=>x_name<=>name<#>
empty<=>x_licence<=>licence
##/checkCFG##
##positionCFG##
x_core_localserverID<=>core_localserverID<#>
x_sealNumber<=>sealNumber<#>
x_name<=>name<#>
x_licence<=>licence<#>
x_sealNumber<=>default
##/positionCFG##
##deleteCFG##
simple<=>nocore_doctor WHERE id=<#>
##/deleteCFG##
##modulEditCFG##
checkbox<=>x_nurse<#>
checkbox<=>x_alwaysView<#>
##/modulEditCFG##
##afterAddCFG##
##/afterAddCFG##
##basicSearchFieldsCFG##
core_localserverName<#>
sealNumber<#>
licence<#>
information<#>
name<#>
zipcode<#>
settlement<#>
address<#>
phone<#>
##/basicSearchFieldsCFG##
##relatedTablesCFG##
core_localserver.name<=>core_localserver<=>nocore_doctor.core_localserverID=core_localserver.id<=>core_localserverName<=>,<#>
core_users.nickname<=>core_users<=>nocore_doctor.insertUserID=core_users.id<=>insertName<=>
##/relatedTablesCFG##
##itemValuesPlus##
##/itemValuesPlus##
##javascriptCFG##
advert<#>
jquery-1.7.1<#>
/ui/jquery.ui.core<#>
/ui/jquery.ui.widget<#>
/ui/jquery.ui.datepicker<#>
/ui/jquery.ui.datepicker-hu
##/javascriptCFG##
##popupAddIDDeleteCFG##
##modul##_x_topicID<#>
##/popupAddIDDeleteCFG##
##cssCFG##
##/cssCFG##
##listFilterCFG##
optionSelect<=>core_localserver<=>s_core_localserverID<=>id<=>name<=>nocore_doctor<=>150<#>
##/listFilterCFG##
##defaultFilterCFG##
##/defaultFilterCFG##
##shareFieldCFG##
core_localserverID::S<#>
##/shareFieldCFG##
